{
  "name": "armondal-github-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armondal/armondal.git"
  },
  "keywords": [
    "armondal",
    "arnab",
    "mondal",
    "wordpress",
    "developer"
  ],
  "author": "armondal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Armondal/armondal/issues"
  },
  "homepage": "https://github.com/Armondal/armondal#readme",
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
